﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NativePlugins", "NativePlugins.vcxproj", "{BECAD624-0950-4E61-9C99-74EEA52E33FB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tests", "..\Tests\Tests.vcxproj", "{21A69E20-FB31-4442-BC82-03BEAF7ABC5F}"
	ProjectSection(ProjectDependencies) = postProject
		{BECAD624-0950-4E61-9C99-74EEA52E33FB} = {BECAD624-0950-4E61-9C99-74EEA52E33FB}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BECAD624-0950-4E61-9C99-74EEA52E33FB}.Debug|x64.ActiveCfg = Debug|x64
		{BECAD624-0950-4E61-9C99-74EEA52E33FB}.Debug|x64.Build.0 = Debug|x64
		{BECAD624-0950-4E61-9C99-74EEA52E33FB}.Debug|x86.ActiveCfg = Debug|Win32
		{BECAD624-0950-4E61-9C99-74EEA52E33FB}.Debug|x86.Build.0 = Debug|Win32
		{BECAD624-0950-4E61-9C99-74EEA52E33FB}.Release|x64.ActiveCfg = Release|x64
		{BECAD624-0950-4E61-9C99-74EEA52E33FB}.Release|x64.Build.0 = Release|x64
		{BECAD624-0950-4E61-9C99-74EEA52E33FB}.Release|x86.ActiveCfg = Release|Win32
		{BECAD624-0950-4E61-9C99-74EEA52E33FB}.Release|x86.Build.0 = Release|Win32
		{21A69E20-FB31-4442-BC82-03BEAF7ABC5F}.Debug|x64.ActiveCfg = Debug|x64
		{21A69E20-FB31-4442-BC82-03BEAF7ABC5F}.Debug|x64.Build.0 = Debug|x64
		{21A69E20-FB31-4442-BC82-03BEAF7ABC5F}.Debug|x86.ActiveCfg = Debug|Win32
		{21A69E20-FB31-4442-BC82-03BEAF7ABC5F}.Debug|x86.Build.0 = Debug|Win32
		{21A69E20-FB31-4442-BC82-03BEAF7ABC5F}.Release|x64.ActiveCfg = Release|x64
		{21A69E20-FB31-4442-BC82-03BEAF7ABC5F}.Release|x64.Build.0 = Release|x64
		{21A69E20-FB31-4442-BC82-03BEAF7ABC5F}.Release|x86.ActiveCfg = Release|Win32
		{21A69E20-FB31-4442-BC82-03BEAF7ABC5F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCDB73F7-C1D1-4062-8EF4-7D7DC8BE7801}
	EndGlobalSection
EndGlobal
