// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0FE4CF1E23CE516A00B1626D /* Test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0FE4CF1C23CE516A00B1626D /* Test.cpp */; };
		0FE4CF2123CE5B2800B1626D /* Coord.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0FE4CF1F23CE5B2800B1626D /* Coord.cpp */; };
		0FE4CF2A23CE5B3C00B1626D /* Erosion.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0FE4CF2223CE5B3B00B1626D /* Erosion.cpp */; };
		0FE4CF2B23CE5B3C00B1626D /* Line.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0FE4CF2323CE5B3B00B1626D /* Line.cpp */; };
		0FE4CF2C23CE5B3C00B1626D /* Matrix.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0FE4CF2623CE5B3C00B1626D /* Matrix.cpp */; };
		0FE4CF2D23CE5B3C00B1626D /* MatrixOps.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0FE4CF2823CE5B3C00B1626D /* MatrixOps.cpp */; };
		0FE4CF2E23CE5B3C00B1626D /* Generators.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0FE4CF2923CE5B3C00B1626D /* Generators.cpp */; };
		0FE4CF3323CE5B4800B1626D /* Vector2.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0FE4CF3023CE5B4800B1626D /* Vector2.cpp */; };
		0FE4CF3423CE5B4800B1626D /* Noise.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0FE4CF3223CE5B4800B1626D /* Noise.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0FE4CF1323CE50A000B1626D /* NativePlugins.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NativePlugins.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		0FE4CF1623CE50A000B1626D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0FE4CF1C23CE516A00B1626D /* Test.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Test.cpp; sourceTree = "<group>"; };
		0FE4CF1D23CE516A00B1626D /* Test.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Test.hpp; sourceTree = "<group>"; };
		0FE4CF1F23CE5B2800B1626D /* Coord.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Coord.cpp; path = ../../NativePlugins/Coord.cpp; sourceTree = "<group>"; };
		0FE4CF2023CE5B2800B1626D /* Coord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Coord.h; path = ../../NativePlugins/Coord.h; sourceTree = "<group>"; };
		0FE4CF2223CE5B3B00B1626D /* Erosion.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Erosion.cpp; path = ../../NativePlugins/Erosion.cpp; sourceTree = "<group>"; };
		0FE4CF2323CE5B3B00B1626D /* Line.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Line.cpp; path = ../../NativePlugins/Line.cpp; sourceTree = "<group>"; };
		0FE4CF2423CE5B3C00B1626D /* Matrix.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Matrix.h; path = ../../NativePlugins/Matrix.h; sourceTree = "<group>"; };
		0FE4CF2523CE5B3C00B1626D /* MatrixOps.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MatrixOps.h; path = ../../NativePlugins/MatrixOps.h; sourceTree = "<group>"; };
		0FE4CF2623CE5B3C00B1626D /* Matrix.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Matrix.cpp; path = ../../NativePlugins/Matrix.cpp; sourceTree = "<group>"; };
		0FE4CF2723CE5B3C00B1626D /* Line.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Line.h; path = ../../NativePlugins/Line.h; sourceTree = "<group>"; };
		0FE4CF2823CE5B3C00B1626D /* MatrixOps.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MatrixOps.cpp; path = ../../NativePlugins/MatrixOps.cpp; sourceTree = "<group>"; };
		0FE4CF2923CE5B3C00B1626D /* Generators.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Generators.cpp; path = ../../NativePlugins/Generators.cpp; sourceTree = "<group>"; };
		0FE4CF2F23CE5B4800B1626D /* Noise.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Noise.h; path = ../../NativePlugins/Noise.h; sourceTree = "<group>"; };
		0FE4CF3023CE5B4800B1626D /* Vector2.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Vector2.cpp; path = ../../NativePlugins/Vector2.cpp; sourceTree = "<group>"; };
		0FE4CF3123CE5B4800B1626D /* Vector2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Vector2.h; path = ../../NativePlugins/Vector2.h; sourceTree = "<group>"; };
		0FE4CF3223CE5B4800B1626D /* Noise.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Noise.cpp; path = ../../NativePlugins/Noise.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0FE4CF1023CE50A000B1626D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0FE4CF0A23CE50A000B1626D = {
			isa = PBXGroup;
			children = (
				0FE4CF1523CE50A000B1626D /* MapMagicMacNative */,
				0FE4CF1423CE50A000B1626D /* Products */,
			);
			sourceTree = "<group>";
		};
		0FE4CF1423CE50A000B1626D /* Products */ = {
			isa = PBXGroup;
			children = (
				0FE4CF1323CE50A000B1626D /* NativePlugins.bundle */,
			);
			name = Products;
			path = /Users/wraith/Desktop/Project/Assets/MapMagic/Tools/Plugins;
			sourceTree = "<absolute>";
		};
		0FE4CF1523CE50A000B1626D /* MapMagicMacNative */ = {
			isa = PBXGroup;
			children = (
				0FE4CF3223CE5B4800B1626D /* Noise.cpp */,
				0FE4CF2F23CE5B4800B1626D /* Noise.h */,
				0FE4CF3023CE5B4800B1626D /* Vector2.cpp */,
				0FE4CF3123CE5B4800B1626D /* Vector2.h */,
				0FE4CF2223CE5B3B00B1626D /* Erosion.cpp */,
				0FE4CF2923CE5B3C00B1626D /* Generators.cpp */,
				0FE4CF2323CE5B3B00B1626D /* Line.cpp */,
				0FE4CF2723CE5B3C00B1626D /* Line.h */,
				0FE4CF2623CE5B3C00B1626D /* Matrix.cpp */,
				0FE4CF2423CE5B3C00B1626D /* Matrix.h */,
				0FE4CF2823CE5B3C00B1626D /* MatrixOps.cpp */,
				0FE4CF2523CE5B3C00B1626D /* MatrixOps.h */,
				0FE4CF1F23CE5B2800B1626D /* Coord.cpp */,
				0FE4CF2023CE5B2800B1626D /* Coord.h */,
				0FE4CF1623CE50A000B1626D /* Info.plist */,
				0FE4CF1C23CE516A00B1626D /* Test.cpp */,
				0FE4CF1D23CE516A00B1626D /* Test.hpp */,
			);
			path = MapMagicMacNative;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0FE4CF1223CE50A000B1626D /* NativePlugins */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0FE4CF1923CE50A000B1626D /* Build configuration list for PBXNativeTarget "NativePlugins" */;
			buildPhases = (
				0FE4CF0F23CE50A000B1626D /* Sources */,
				0FE4CF1023CE50A000B1626D /* Frameworks */,
				0FE4CF1123CE50A000B1626D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NativePlugins;
			productName = MapMagicMacNative;
			productReference = 0FE4CF1323CE50A000B1626D /* NativePlugins.bundle */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0FE4CF0B23CE50A000B1626D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Wraith;
				TargetAttributes = {
					0FE4CF1223CE50A000B1626D = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 0FE4CF0E23CE50A000B1626D /* Build configuration list for PBXProject "NativePlugins" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0FE4CF0A23CE50A000B1626D;
			productRefGroup = 0FE4CF1423CE50A000B1626D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0FE4CF1223CE50A000B1626D /* NativePlugins */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0FE4CF1123CE50A000B1626D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0FE4CF0F23CE50A000B1626D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0FE4CF2A23CE5B3C00B1626D /* Erosion.cpp in Sources */,
				0FE4CF3323CE5B4800B1626D /* Vector2.cpp in Sources */,
				0FE4CF2B23CE5B3C00B1626D /* Line.cpp in Sources */,
				0FE4CF1E23CE516A00B1626D /* Test.cpp in Sources */,
				0FE4CF2123CE5B2800B1626D /* Coord.cpp in Sources */,
				0FE4CF2C23CE5B3C00B1626D /* Matrix.cpp in Sources */,
				0FE4CF2E23CE5B3C00B1626D /* Generators.cpp in Sources */,
				0FE4CF3423CE5B4800B1626D /* Noise.cpp in Sources */,
				0FE4CF2D23CE5B3C00B1626D /* MatrixOps.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		0FE4CF1723CE50A000B1626D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		0FE4CF1823CE50A000B1626D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		0FE4CF1A23CE50A000B1626D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = MapMagicMacNative/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				PRODUCT_BUNDLE_IDENTIFIER = mapmagic.NativePlugins;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		0FE4CF1B23CE50A000B1626D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = MapMagicMacNative/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				PRODUCT_BUNDLE_IDENTIFIER = mapmagic.NativePlugins;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = bundle;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0FE4CF0E23CE50A000B1626D /* Build configuration list for PBXProject "NativePlugins" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0FE4CF1723CE50A000B1626D /* Debug */,
				0FE4CF1823CE50A000B1626D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0FE4CF1923CE50A000B1626D /* Build configuration list for PBXNativeTarget "NativePlugins" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0FE4CF1A23CE50A000B1626D /* Debug */,
				0FE4CF1B23CE50A000B1626D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0FE4CF0B23CE50A000B1626D /* Project object */;
}
